{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/memoizee": "^0.4.12",
    "memoizee": "^0.4.17",
    "openid-client": "^6.6.2"
  }
}
